; Odoo 16 Sample Configuration
; For all options, reference: https://www.odoo.com/documentation/16.0/developer/misc/other/cmdline.html

[options]

; ------------------------------------------------------------------------------
; Server
; ------------------------------------------------------------------------------
addons_path = /mnt/extra-addons
admin_passwd = changeme
data_dir = .data
;log_level = debug
; server_wide_modules = base,web
; without_demo = False

; ------------------------------------------------------------------------------
; Database
; ------------------------------------------------------------------------------
db_name = app
dbfilter = .*
db_host = host.docker.internal
db_port = 5432
db_password = odoo
db_user = odoo
list_db = True
; db_maxconn = 64
; db_sslmode = prefer

; ------------------------------------------------------------------------------
; Multiprocessing
; ------------------------------------------------------------------------------
; workers = 0
; max_cron_threads = 2
;;; workaround for dev server
limit_memory_hard = 0
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
limit_time_real = 500
; limit_time_real_cron = -1

; ------------------------------------------------------------------------------
; HTTP
; ------------------------------------------------------------------------------
; http_enable = True
; http_port = 8069
; longpolling_port = 8072
; http_interface =
; proxy_mode = False

; ------------------------------------------------------------------------------
; Email
; ------------------------------------------------------------------------------
; email_from = False
; from_filter = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_ssl_certificate_filename = False
; smtp_ssl_private_key_filename = False
; smtp_user = False

; ------------------------------------------------------------------------------
; Logging
; ------------------------------------------------------------------------------
; log_db = False
; log_db_level = warning
; log_handler = :INFO
; log_level = info
; logfile =
; syslog = False

; ------------------------------------------------------------------------------
; Testing
; ------------------------------------------------------------------------------
; screencasts =
; screenshots =
; test_enable =
; test_file =
; test_tags =

; ------------------------------------------------------------------------------
; Misc
; ------------------------------------------------------------------------------
; csv_internal_sep = ,
; demo =
; import_partial =
; osv_memory_age_limit =
; osv_memory_count_limit =
; reportgz =
; transient_age_limit =
